ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I0
(lp4
sS'1481333055926'
p5
(lp6
(dp7
S'dict'
p8
V
sS'checked'
p9
I00
sS'fld_ord'
p10
I0
sS'dict_field'
p11
V
sa(dp12
g8
V\u6709\u9053\u8bcd\u5178
p13
sg9
I01
sg10
I1
sg11
V\u97f3\u6807
p14
sa(dp15
g8
V\u672c\u5730Mdx\u8bcd\u5178
p16
sg9
I01
sg10
I2
sg11
VC:/Users/surface/Documents/dicts/LDOCE/LDOCE6.mdx
p17
sa(dp18
g8
V\u6d77\u8bcd\u8ff7\u4f60\u8bcd\u5178
p19
sg9
I00
sg10
I3
sg11
V\u57fa\u672c\u91ca\u4e49
p20
sa(dp21
g8
V\u672c\u5730Mdx\u8bcd\u5178
p22
sg9
I01
sg10
I4
sg11
VC:/Users/surface/Documents/dicts/collins/Collins COBUILD (EN).mdx
p23
sa(dp24
g8
V\u672c\u5730Mdx\u8bcd\u5178
p25
sg9
I01
sg10
I5
sg11
VC:/Users/surface/Documents/dicts/Random House Dictionary.mdx
p26
sa(dp27
g8
V\u6709\u9053\u8bcd\u5178
p28
sg9
I00
sg10
I6
sg11
V\u539f\u751f\u4f8b\u53e5
p29
sasS'last'
p30
V1481333055926
p31
sV1480968780783
p32
(lp33
sS'1481333036855'
p34
(lp35
(dp36
S'dict'
p37
V
sS'checked'
p38
I00
sS'fld_ord'
p39
I0
sS'dict_field'
p40
V
sa(dp41
g37
V
sg38
I00
sg39
I1
sg40
V
sasS'1481333036863'
p42
(lp43
(dp44
S'dict'
p45
V
sS'checked'
p46
I00
sS'fld_ord'
p47
I0
sS'dict_field'
p48
V
sa(dp49
g45
V\u6709\u9053\u8bcd\u5178
p50
sg46
I01
sg47
I1
sg48
V\u67ef\u6797\u65af\u82f1\u6c49
p51
sas.