ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I0
(lp4
sS'last'
p5
V1480968780783
p6
sg6
(lp7
(dp8
S'dict'
p9
V
sS'checked'
p10
I00
sS'fld_ord'
p11
I0
sS'dict_field'
p12
V
sa(dp13
g9
V\u6709\u9053\u8bcd\u5178
p14
sg10
I01
sg11
I1
sg12
V\u97f3\u6807
p15
sa(dp16
g9
V\u6709\u9053\u8bcd\u5178
p17
sg10
I01
sg11
I2
sg12
V\u57fa\u672c\u91ca\u4e49
p18
sa(dp19
g9
V\u6709\u9053\u8bcd\u5178
p20
sg10
I01
sg11
I3
sg12
V\u67ef\u6797\u65af\u82f1\u6c49
p21
sa(dp22
g9
V\u6709\u9053\u8bcd\u5178
p23
sg10
I01
sg11
I4
sg12
V21\u4e16\u7eaa
p24
sa(dp25
g9
V\u6709\u9053\u8bcd\u5178
p26
sg10
I01
sg11
I5
sg12
V\u82f1\u82f1\u91ca\u4e49
p27
sa(dp28
g9
V\u6709\u9053\u8bcd\u5178
p29
sg10
I01
sg11
I6
sg12
V\u53cc\u8bed\u4f8b\u53e5
p30
sa(dp31
g9
V
sg10
I00
sg11
I7
sg12
V
sas.