ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I0
(lp4
sS'1481333055926'
p5
(lp6
(dp7
S'dict'
p8
V
sS'checked'
p9
I00
sS'fld_ord'
p10
I0
sS'dict_field'
p11
V
sa(dp12
g8
V\u6d77\u8bcd\u8ff7\u4f60\u8bcd\u5178
p13
sg9
I01
sg10
I1
sg11
V\u4f8b\u53e5\u4e0e\u7528\u6cd5
p14
sa(dp15
g8
V\u6709\u9053\u8bcd\u5178
p16
sg9
I01
sg10
I2
sg11
V\u97f3\u6807
p17
sa(dp18
g8
V\u672c\u5730Mdx\u8bcd\u5178
p19
sg9
I01
sg10
I3
sg11
VC:/Users/surface/Documents/dicts/Chamber\u2019s Dictionary 11th.mdx
p20
sa(dp21
g8
VMdx\u670d\u52a1\u5668
p22
sg9
I01
sg10
I4
sg11
Vhttp://www.vleon.me/mdict/collins-cn/
p23
sasS'last'
p24
g5
sV1480968780783
p25
(lp26
sS'1481333036855'
p27
(lp28
(dp29
S'dict'
p30
V
sS'checked'
p31
I00
sS'fld_ord'
p32
I0
sS'dict_field'
p33
V
sa(dp34
g30
V
sg31
I00
sg32
I1
sg33
V
sasS'1481333036863'
p35
(lp36
(dp37
g30
V
sg31
I00
sg32
I0
sg33
V
sa(dp38
g30
V
sg31
I00
sg32
I1
sg33
V
sas.