ccollections
defaultdict
p1
(c__builtin__
list
p2
tRp3
I0
(lp4
sV1481271329380
p5
(lp6
(dp7
S'dict'
p8
V
sS'checked'
p9
I00
sS'fld_ord'
p10
I0
sS'dict_field'
p11
V
sa(dp12
g8
V
sg9
I00
sg10
I1
sg11
V
sasV1481271329381
p13
(lp14
(dp15
S'dict'
p16
V
sS'checked'
p17
I00
sS'fld_ord'
p18
I0
sS'dict_field'
p19
V
sa(dp20
g16
V\u6709\u9053\u8bcd\u5178
p21
sg17
I01
sg18
I1
sg19
V\u97f3\u6807
p22
sasS'last'
p23
V1481279274244
p24
sV1480968780783
p25
(lp26
sV1481271329375
p27
(lp28
(dp29
g8
V
sg9
I00
sg10
I0
sg11
V
sa(dp30
g8
V
sg9
I00
sg10
I1
sg11
V
sasS'1481279274244'
p31
(lp32
(dp33
g16
V
sg17
I00
sg18
I0
sg19
V
sa(dp34
g16
V\u6709\u9053\u8bcd\u5178
p35
sg17
I01
sg18
I1
sg19
V\u67ef\u6797\u65af\u82f1\u6c49
p36
sa(dp37
g16
VMdx\u670d\u52a1\u5668
p38
sg17
I01
sg18
I2
sg19
Vhttp://www.vleon.me/mdict/collins-cn/
p39
sas.