<link rel="stylesheet" type="text/css" href="MacmillanEnEn.css" />
<a id="7d6adec098d7409a89be0eb46589b416"></a>
<div class="dict-top"><span class="part-of-speech"><span class="sep part-of-speech-before"> </span><span class="part-of-speech-ctx">adverb, conjunction</span></span>
</div>
<div class="dict-british">
    <div>
        <div>
            <div>
                <div class="homograph"><span class="head div"><span class="div"><span class="div"><span class="base-form div"><span class="redword h1"><span class="base">how</span>
                    <a
                        class="british-american" href="entry://us how"></a><span class="sep"> </span></span>
                        </span> <span class="stars-grp div"><span class="icon-star div"></span><span class="icon-star div"></span>
                        <span
                            class="icon-star div"></span>
                            </span>
                            </span>
                            </span><span class="div"><a id="63652c388b7443c69cc1cc12e96f35dc"></a><div class="to-top-div"><span class="part-of-speech"><span class="sep part-of-speech-before"> </span>
                            <span
                                class="part-of-speech-ctx">adverb, conjunction</span>
                                </span>
                </div><span class="prons"><span class="sep prons-before">&nbsp;</span>
                <a style="cursor: pointer" href="sound://res/72bf5fe55a6a7bbd9da783f7855d8048.mp3"
                    class="sound audio-play-button"><img src="/uk_pron.png" /></a><span class="pron"><span class="sep pron-before"> /</span>haʊ<span class="sep pron-after">/</span></span>
                </span>
                </span><span class="centred div"></span></span>
                <div>
                    <div> </div>
                </div>
                <div>
                    <div class="head-info">
                        <div class="head-info1">
                            <div class="summary"><span class="table"><span class="tbody"><span class="tr"><span class="td"><div class="p"><span style="font-weight:bold;" class="bold">How</span>                                can be used in the following ways:</div>
                            <div class="p">as an <span style="font-weight:bold;" class="bold">adverb</span> (introducing a direct or indirect
                                question): <span class="ex">How do you spell your last name?</span><span class="sep ex-before"> ♦ </span>
                                <span
                                    class="ex">I don’t know how the system works.</span> (introducing an <span class="ndv">exclamation</span>):
                                    <span class="sep ex-before"> ♦ </span><span class="ex">How I hate the winter!</span>                                    (followed by an adjective or adverb): <span class="sep ex-before"> ♦ </span><span class="ex">How old is Peter?</span>
                                    <span
                                        class="sep ex-before"> ♦ </span><span class="ex">I didn’t realize how clever she was.</span><span class="sep ex-before"> ♦ </span>
                                        <span
                                            class="ex">It’s surprising how quickly the weather can change.</span> (before ‘much’, ‘many’,
                                            ‘few’, or ‘little’): <span class="sep ex-before"> ♦ </span><span class="ex">How much do you earn?</span>                                            (introducing a clause that is the subject, object, or <span class="ndv">complement</span>                                            of another clause): <span class="sep ex-before"> ♦ </span><span class="ex">How I spend my free time is a private matter.</span></div>
                            <div
                                class="p">as a <span style="font-weight:bold;" class="bold">conjunction</span> (connecting two clauses):
                                <span class="ex">You can live your life how you want.</span></div>
                        </span>
                        </span>
                        </span>
                        </span>
                    </div>
                </div>
                <div style="clear: both;font-size:1px;line-height:0px;">&nbsp;</div>
            </div>
            <div class="entrybody">
                <ol class="senses">
                    <li>
                        <div class="sense">
                            <div class="sense-body"><a class="sense-num" href="entry://#7d6adec098d7409a89be0eb46589b416">1</a><span class="quick-definition"><span class="sep quick-definition-before"> </span>in
                                what way</span>
                                <ol class="sub-senses">
                                    <a id="d1ab1a7ebbc94f5e97ed34682cb7301fhow__2"></a>
                                    <li>
                                        <div class="sub-sense-body"><a class="sense-num" href="entry://#7d6adec098d7409a89be0eb46589b416">a</a>
                                            <div class="sub-sense-content"><span class="definition"><span class="sep definition-before"> </span>used for
                                                asking or talking about the method of doing something</span>
                                                <div class="examples">How can I get from here to Oxford Street?</div>
                                                <div class="examples">‘We have to get out of this place.’ ‘Yes, but how?’</div>
                                                <div class="examples">Louis is the only person who understands how the system works.</div>
                                                <div
                                                    class="examples">How they ever made a profit is an absolute mystery.</div>
                                            <div class="examples"><strong>how to do something</strong><span class="sep example-before">: </span>Would
                                                you show me how to send an email?</div>
                                            <div class="thes">
                                                <div class="synonyms"><span class="synonyms"></span></div>
                                                <div class="thessnippet">
                                                    <h2>Ways of asking questions and making requests:</h2><span class="synonyms">anyway, what <span class="slash">has</span>
                                                    <span
                                                        class="slash"><span class="sep slash-before">/</span>will</span> become of, what someone
                                                        does with something... </span>
                                                </div>
                                            </div>
                                        </div>
                            </div>
                            </li>
                            <a id="d1ab1a7ebbc94f5e97ed34682cb7301fhow__8"></a>
                            <li>
                                <div class="sub-sense-body"><a class="sense-num" href="entry://#7d6adec098d7409a89be0eb46589b416">b</a>
                                    <div class="sub-sense-content"><span class="definition"><span class="sep definition-before"> </span>used for asking
                                        or talking about the way that someone behaves or the way that something happens</span>
                                        <div
                                            class="examples">Just tell me how the story ends.</div>
                                    <div class="examples">How did she react when you mentioned my name?</div>
                                    <div class="thes">
                                        <div class="synonyms"><span class="synonyms"></span></div>
                                        <div class="thessnippet">
                                            <h2>Ways of asking questions and making requests:</h2><span class="synonyms">anyway, what <span class="slash">has</span>
                                            <span
                                                class="slash"><span class="sep slash-before">/</span>will</span> become of, what someone does
                                                with something... </span>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        </li>
                        <a id="d1ab1a7ebbc94f5e97ed34682cb7301fhow__11"></a>
                        <li>
                            <div class="sub-sense-body"><a class="sense-num" href="entry://#7d6adec098d7409a89be0eb46589b416">c</a>
                                <div class="sub-sense-content"><span class="definition"><span class="sep definition-before"> </span>used for asking or talking
                                    about the way in which one thing is different from or similar to another</span>
                                    <div class="examples">How does the new program differ from the old one?</div>
                                    <div class="examples">I don’t see how this crisis is any worse than the one we had last year.</div>
                                    <div class="thes">
                                        <div class="synonyms"><span class="synonyms"></span></div>
                                        <div class="thessnippet">
                                            <h2>Ways of asking questions and making requests:</h2><span class="synonyms">anyway, what <span class="slash">has</span>
                                            <span
                                                class="slash"><span class="sep slash-before">/</span>will</span> become of, what someone does
                                                with something... </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <a id="d1ab1a7ebbc94f5e97ed34682cb7301fhow__14"></a>
                        <li>
                            <div class="sub-sense-body"><a class="sense-num" href="entry://#7d6adec098d7409a89be0eb46589b416">d</a>
                                <div class="sub-sense-content"><span class="definition"><span class="sep definition-before"> </span>used for asking or talking
                                    about the way that someone or something looks or sounds</span>
                                    <div class="examples">‘How do you like your coffee?’ ‘Just a little milk, please.’</div>
                                    <a id="d1ab1a7ebbc94f5e97ed34682cb7301fhow__16"></a>
                                    <div class="examples">Cut her hair short if that’s how she wants it.</div>
                                    <div class="examples">How you look is not so important in radio broadcasting.</div>
                                    <div class="examples">I hate how my voice sounds on tape.</div>
                                    <div class="thes">
                                        <div class="synonyms"><span class="synonyms"></span></div>
                                        <div class="thessnippet">
                                            <h2>Ways of asking questions and making requests:</h2><span class="synonyms">anyway, what <span class="slash">has</span>
                                            <span
                                                class="slash"><span class="sep slash-before">/</span>will</span> become of, what someone does
                                                with something... </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="sub-sense-body"><a class="sense-num" href="entry://#7d6adec098d7409a89be0eb46589b416">e</a>
                                <div class="sub-sense-content"><span class="style-level"><span class="sep style-level-before"> </span>informal</span>
                                    <span
                                        class="definition"><span class="sep definition-before"> </span>in whatever way</span>
                                        <div class="examples">Now I’ve left school I can dress how I want.</div>
                                </div>
                            </div>
                        </li>
                        </ol>
            </div>
        </div>
        </li>
        <li>
            <a id="d1ab1a7ebbc94f5e97ed34682cb7301fhow__21"></a>
            <div class="sense">
                <div class="sense-body"><a class="sense-num" href="entry://#7d6adec098d7409a89be0eb46589b416">2</a><span class="definition"><span class="sep definition-before"> </span>used
                    for asking or saying what quantity, distance, age etc something is, or to what degree something is true</span>
                    <div
                        class="examples">I wonder how far we’ve walked today.</div>
                <div class="examples">How old is your sister?</div>
                <div class="examples">I soon realized how difficult my job was going to be.</div>
                <div class="examples"><strong>how much/many</strong><span class="sep example-before">: </span>I know how much time is wasted on
                    unnecessary tasks.</div>
                <div class="examples">How many grandchildren do you have now?</div>
                <div class="thes">
                    <div class="synonyms"><span class="synonyms"></span></div>
                    <div class="thessnippet">
                        <h2>Ways of asking questions and making requests:</h2><span class="synonyms">anyway, what <span class="slash">has</span>
                        <span
                            class="slash"><span class="sep slash-before">/</span>will</span> become of, what someone does with something...
                            </span>
                    </div>
                </div>
            </div>
    </div>
    </li>
    <li>
        <a id="d1ab1a7ebbc94f5e97ed34682cb7301fhow__27"></a>
        <div class="sense">
            <div class="sense-body"><a class="sense-num" href="entry://#7d6adec098d7409a89be0eb46589b416">3</a><span class="definition"><span class="sep definition-before"> </span>used
                for asking what someone thinks about an experience</span>
                <div class="examples">How was school today?</div>
                <div class="examples">How’s life in the army?</div>
                <div class="examples"><strong>how did something go</strong><span class="sep example-before">: </span>How did your driving test
                    go?</div>
                <div class="thes">
                    <div class="synonyms"><span class="synonyms"></span></div>
                    <div class="thessnippet">
                        <h2>Ways of asking questions and making requests:</h2><span class="synonyms">anyway, what <span class="slash">has</span>
                        <span
                            class="slash"><span class="sep slash-before">/</span>will</span> become of, what someone does with something...
                            </span>
                    </div>
                </div>
            </div>
        </div>
    </li>
    <li>
        <div class="sense">
            <div class="sense-body"><a class="sense-num" href="entry://#7d6adec098d7409a89be0eb46589b416">4</a><span class="definition"><span class="sep definition-before"> </span>used
                for emphasizing a particular fact or quality</span>
                <div class="examples">You know how much I love you.</div>
                <div class="examples">I was amazed at just how easy it is to shop on the Internet.</div>
                <div class="examples">How wonderful! This means we can all travel together.</div>
                <div class="examples">How kind of you to say all those nice things about me!</div>
            </div>
        </div>
    </li>
    <li>
        <div class="sense">
            <div class="sense-body"><a class="sense-num" href="entry://#7d6adec098d7409a89be0eb46589b416">5</a><span class="definition"><span class="sep definition-before"> </span>used
                for referring to a particular fact that you want to mention</span>
                <div class="examples">I remember how they used to have those huge roaring fires in the winter.</div>
                <div class="examples">Isn’t it strange how no one ever mentions his name nowadays?</div>
            </div>
        </div>
    </li>
    </ol>
</div>
<div class="phrases-container">
    <h3 class="title">phrases</h3>
    <ul>
        <li class="phr-xref">and how</li>
        <li class="phr-xref">how about...?</li>
        <li class="phr-xref">how about that?/how do you like that?</li>
        <li class="phr-xref">how are things/how’s it going/how are you doing?</li>
        <li class="phr-xref">how are you?</li>
        <li class="phr-xref">how can/could someone (do something)?</li>
        <li class="phr-xref">how come?</li>
        <li class="phr-xref">how do you do?</li>
        <li class="phr-xref">how is someone (doing)?</li>
        <li class="phr-xref">how so?/how’s that?</li>
        <li class="phr-xref">how much is/are...?</li>
        <li class="phr-xref">how’s that for...?</li>
    </ul>
</div>
<div class="head-info">
    <div class="head-info2">
        <div class="one-box">
            <div class="onebox-head">See also</div>
            <div class="sideboxbody">
                <ul>
                    <li>mean<sup>1</sup></li>
                </ul>
            </div>
        </div>
    </div>
    <div style="clear: both;font-size:1px;line-height:0px;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
<div> </div>
<div class="relatedentries">
    <h3 class="title">related words</h3><span>and how</span><span>how come?</span><span>how-to's</span><span>know-how</span><span>how many</span><span>how much</span><span>how about...?</span><span>how are you?</span><span>any (old) how</span><span>how dare you</span><span>how’s tricks?</span><span>how do you do?</span><span>how are things?</span><span>how so?/how’s that?</span><span>how do you mean?</span><span>mind how you go</span><span>how much is/are...?</span><span>how’s that for...?</span><span>how do you like...?</span><span>how is someone (doing)?</span></div>
</div>
</div>